E:\programmer\C#7\homework_C-7\task2\bin\Debug\net6.0\task2.exe
E:\programmer\C#7\homework_C-7\task2\bin\Debug\net6.0\task2.deps.json
E:\programmer\C#7\homework_C-7\task2\bin\Debug\net6.0\task2.runtimeconfig.json
E:\programmer\C#7\homework_C-7\task2\bin\Debug\net6.0\task2.dll
E:\programmer\C#7\homework_C-7\task2\bin\Debug\net6.0\task2.pdb
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.dll
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\refint\task2.dll
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.pdb
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
E:\programmer\C#7\homework_C-7\task2\obj\Debug\net6.0\ref\task2.dll
